spring.application.name=Library-Management-System
server.port=8080

# PostgreSQL baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=error

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092
# Consumer group ID
spring.kafka.consumer.group-id=library-log-group

# topic name
library.kafka.topic=library-log-topic

# JSON serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer ayarlar?
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*



# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.override-with-generic-response=false

springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.web-application-type=servlet




